### Api Settings
API_ENDPOINT = 'https://api.neoxr.eu/api'
API_KEY = 'ripnew'

## Footer Settings
DEVELOPER = '© Dixie Developers'

## Email Settings
GMAIL = '//GMAIL'
GPASS = '//APLIKASI PASSWORD'

### Timezone Settings
Server = 'Asia/Jakarta'
